{
  "name": "settingupcypress",
  "version": "1.0.0",
  "description": "Working on cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harikesh Agrahari",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.2.0"
  }
}
